artifact_path: cnn_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.8
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 10036884
model_uuid: edbbcac6646149419d4aed59cd8079f2
run_id: 463041aa5fed421b841303bff7d4e8ec
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"name": "input_image", "type": "tensor", "tensor-spec": {"dtype": "float32",
    "shape": [-1, 224, 224, 3]}}]'
  outputs: '[{"name": "output_probabilities", "type": "tensor", "tensor-spec": {"dtype":
    "float32", "shape": [-1, 3]}}]'
  params: null
utc_time_created: '2025-01-27 14:07:49.014886'
