artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1076
model_uuid: 2d027881a791493caa04b1f609d514e1
run_id: aca239ac49854907864e4e7ac3613b6b
utc_time_created: '2025-01-19 20:00:57.213239'
